<!DOCTYPE html>
<!-- file size is only half MBs so I haven't optimised it-->
<!----- by thw way this site's going to exist only for 6 weeks to prevent my privacy-->                                          
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            padding: 0;
            margin: auto auto;
            left: 0;
            bottom: 0;
            min-width: 100vw;
            min-height: 100vh;
            background-color:white;
            overflow:hidden;
        }
        
        div#loader {
            display: flex;
            width: 100vw;
            height: 100vh;
            z-index: 9000;
            justify-content: center;
            align-items: center;
            background-color: black;
            position:absolute;
        }
        
        div>h1 {
            text-align: center;
            padding: 3px;
            border-radius: 15px;
            color: rgb(98, 55, 200);
            background-color: rgb(206, 122, 122);
            width: 800px;
            font-family: cursive;
            font-size: 48px;
            animation: changecolor 8s linear 1;
        }
        @keyframes changecolor{
            0%{color:red;}
            25%{color:blue;}
            50%{color:#fff;}
            75%{color:green;}
            100%{color:yellow;}
        }
        
        div#one {
            position: absolute;
            background-image: url("picturetowitness.png");
            background-position: center;
            width: 100vw;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
            height: 100vh;
            z-index: 997;
            background-size:100vw;
        }
        
        div#two {
            position: absolute;
            left: 0;
            background: transparent;
            backdrop-filter: blur(10px);
            width: 100vw;
            height: 100vh;
            z-index: 998;
        }
        
        span {
            position: absolute;
            width: 100px;
            background-image: url("picturetowitness.png");
            height: 100px;
            background-position: center;
            pointer-events: none;
            border-radius: 50%;
            background-attachment: fixed;
            z-index: 999;
            background-repeat: no-repeat;
            background-size:100vw;
        }
        
        .button1,
        .button2 {
            top: 50%;
            left: 50%;
        }
        canvas{
            z-index: 1000;
            opacity:0.3;
            width:100vw;
            height:100vh;
            position:absolute;
            top:0;
            left:0;
        }
        
        
        button {
            z-index: 1001;
            height: 50px;
            padding: 5px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(187, 22, 187);
            outline: 2px solid rgb(248, 236, 181);
            color: rgb(0, 255, 255);
            outline-offset: -6px;
            opacity: 0.3;
            cursor: grab;
            transform: translate(-50%, -50%);
            box-shadow: 2px 3px 13px rgba(58, 57, 57, 0.808);
            transition: outline-offset 0.1s linear, opacity 0.2s linear;
        }
        button:hover,
        button:focus {
            outline-offset: 6px;
            opacity: 1;
        }
      
    </style>
</head>

<body onload="setTimeout(loaderCancel, 5000);">
    <div id="loader">
        <h1>This is strictly for TCU. It took more than 3 days to think what to do and about 1 day to make this.
            So, 4 days for doing nothing.</h1>
    </div>
    <canvas id="particlesField">This Browser is not supported</canvas>
    <div id="one"></div>
    <div id="two"></div>
    <button class="button1">
    Clean the window
    </button>
    <button class="button2">
    Unclean the window
    </button>
    
    

    <script>
        var body = document.querySelector('body');
        var divone= document.querySelector("#one");
        var button1 = document.querySelector('.button1');
        var button2 = document.querySelector(".button2");
        var height = window.innerHeight;
        var width = window.innnerWidth;
        button2 = document.querySelector(".button2");
        button2.style.display = "none";
divone.backgroundSize = height + "px " + width + "px";
        function cleanWindow(e) {
            let span = document.createElement("span");
            span.style.top = e.offsetY + "px";
            span.style.left = e.offsetX + "px";
            span.backgroundSize = height + "px " + width + "px";
            body.appendChild(span);
        }

        button1.addEventListener("click", (e) => {
            button1.style.display = "none";
            button2.style.display = "block";
            body.addEventListener("mousemove", cleanWindow);

        })
        button2.addEventListener("click", () => {
            button2.style.display = "none";
            button1.style.display = "block";
            spanchilds = document.querySelectorAll("span")
            spanchilds.forEach((spanchild) => {
                spanchild.style.display = "none";
            })
                body.removeEventListener("mousemove", cleanWindow);

        })

        function loaderCancel() {
            loader = document.getElementById("loader");
            loader.parentNode.removeChild(loader);
        }
    </script> 
    <script>(function e(t, n, r) {
  function s(o, u) {
    if (!n[o]) {
      if (!t[o]) {
        var a = typeof require == "function" && require;
        if (!u && a) return a(o, !0);
        if (i) return i(o, !0);
        var f = new Error("Cannot find module '" + o + "'");
        throw f.code = "MODULE_NOT_FOUND", f
      }
      var l = n[o] = {
        exports: {}
      };
      t[o][0].call(l.exports, function(e) {
        var n = t[o][1][e];
        return s(n ? n : e)
      }, l, l.exports, e, t, n, r)
    }
    return n[o].exports
  }
  var i = typeof require == "function" && require;
  for (var o = 0; o < r.length; o++) s(r[o]);
  return s
})({
  "./src/js/index.js": [function(require, module, exports) {
    var Particle = require('./particles'),
      canvas = document.querySelector('#particlesField'),
      ctx = canvas.getContext('2d'),
      width = window.innerWidth,
      height = window.innerHeight,

      presetDefault = {
        count: 1000,
        size: 1,
        minSpeed: 10,
        maxSpeed: 50,
        startOrigin: {
          x: undefined,
          y: undefined
        }
      },

      presetFast = {
        count: 1000,
        size: 1,
        minSpeed: 20,
        maxSpeed: 100,
        startOrigin: {
          x: undefined,
          y: undefined
        }
      },

      presetCentralExplode = {
        count: 1000,
        size: 1,
        minSpeed: 1,
        maxSpeed: 100,
        startOrigin: {
          x: width / 2,
          y: height / 2
        }
      },

      presetInsaneRandomSizeFromLeftTop = {
        count: 2000,
        size: function() {
          return Math.random() * 10 + 1;
        },
        minSpeed: 20,
        maxSpeed: 100,
        startOrigin: {
          x: 1,
          y: 1
        }
      },

      presetInsaneRandomSizeFromCenter = {
        count: 2000,
        size: function() {
          return Math.random() * 2 + 0.2;
        },
        minSpeed: 20,
        maxSpeed: 100,
        startOrigin: {
          x: width / 2,
          y: height / 2
        }
      },

      settings = presetDefault;

    window.generateParticles = function(count, size, originX, originY) {

      window.particles = window.particles || [];

      for (var i = 0; i <= count; i++) {
        var x = originX || Math.random() * window.innerWidth,
          y = originY || Math.random() * window.innerHeight;
        (function(particle) {
          window.particles.push(particle);
        })(new Particle(x, y, size));
      }
    };

    /* ======================= */

    resize();

    window.addEventListener('resize', resize, false);

    generateParticles(settings.count, settings.size, settings.startOrigin.x, settings.startOrigin.y);

    animate();

    /* ======================= */

    function resize() {
      width = window.innerWidth;
      height = window.innerHeight;

      if (window.particles) {

        for (var i = 0; i < window.particles.length; i++) {
          if (window.particles[i].position.x > width) {
            window.particles[i].stop();
            window.particles[i].position.x = width;
          }

          if (window.particles[i].position.y > height) {
            window.particles[i].stop();
            window.particles[i].position.y = height;
          }

        }
      }

    }

    function renderCanvas() {

      ctx.globalCompositeOperation = 'destination-out';
      ctx.fillStyle = 'rgba(0,0,0,0.1)';

      ctx.fillRect(0, 0, width, height);

      ctx.globalCompositeOperation = 'source-over';
      ctx.fillStyle = "rgba(255,255,255,1)";

      if (window.particles) {
        for (var i = 0; i < window.particles.length; i++) {
          var ball = window.particles[i];
          ctx.beginPath();
          ctx.arc(ball.position.x, ball.position.y, ball.radius, 0, Math.PI * 2, false);
          ctx.closePath();
          ctx.fill();
        }
      }

    }

    function animate(time) {
      requestAnimationFrame(animate);

      if (width !== canvas.width) {
        canvas.width = width;
      }

      if (height !== canvas.height) {
        canvas.height = height;
      }

      if (window.particles) {
        for (var i = 0; i < window.particles.length; i++) {
          var ball = window.particles[i];
          if (!ball.getPosition(time)) {
            var x = Math.random() * width,
              y = Math.random() * height,
              speed = Math.random() * (settings.maxSpeed / 2) + settings.minSpeed;
            ball.move(x, y, speed);
          }
        }
      }

      renderCanvas();
    }

  }, {
    "./particles": "c:\\work\\particles-animation\\src\\js\\particles\\index.js"
  }],
  "c:\\work\\particles-animation\\src\\js\\particles\\index.js": [function(require, module, exports) {
    var Particle;

    Particle = function(posx, posy, radius) {

      if (radius < 0) {
        throw "Ошибка! Дан радиус частицы " + radius + " пикселей, но радиус не может быть отрицательным!";
      }

      this.position = {
        x: posx || 0,
        y: posy || 0
      };

      if (typeof radius == 'function') {
        this.radius = radius();
      } else {
        this.radius = radius || 0;
      }

      this.status = 'standing'; // Статусы: standing || moving

      this.direction = this.position;

      this.speed = 1; // 1 пиксель в секунду

      this.spotlightTimeStamp = undefined;

    };

    Particle.prototype.stop = function() {
      this.status = 'standing';
      this.spotlightTimeStamp = undefined;
      this.direction = this.position;
    };

    Particle.prototype.move = function(posx, posy, speed) {

      this.status = 'moving';

      this.spotlightTimeStamp = undefined;

      var deltaX = posx - this.position.x,
        deltaY = posy - this.position.y,
        distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

      this.direction = {
        x: posx,
        y: posy,
        distance: distance,
        sin: deltaY / distance,
        cos: deltaX / distance
      };

      this.startPoint = this.position;

      this.speed = speed || 1;

    };

    Particle.prototype.getPosition = function getPosition(movetime) {

      var time = movetime / 1000;

      if (this.status == 'moving') {
        if (this.spotlightTimeStamp) {
          var deltaTime = time - this.spotlightTimeStamp,
            distance = (deltaTime * this.speed);

          var posy = this.direction.sin * distance,
            posx = this.direction.cos * distance;

          this.position = {
            x: posx + this.startPoint.x,
            y: posy + this.startPoint.y
          };

          if (distance > this.direction.distance) {
            this.status = 'standing';
            this.spotlightTimeStamp = undefined;
            this.position = this.direction;
          }

        } else {
          this.spotlightTimeStamp = time;
        }
        return this.position;
      } else {
        return false;
      }
    };

    module.exports = Particle;
  }, {}]
}, {}, ["./src/js/index.js"])</script>
</html>
